[mod-setting-name]
rmods-enable-underground-tank=Enable underground storage tanks
rmods-enable-powered-underground-tank=Enable powered underground storage tanks
rmods-enable-small-tank=Enable small storage tanks
rmods-tank-capacity-multiplier=Fluid storage tanks capacity multiplier
rmods-silo-capacity-multiplier=Silos capacity multiplier

[mod-setting-description]
rmods-enable-underground-tank=Basic underground storage tanks have a higher capacity than vanilla tanks, but need a pump to get liquid out of them.
rmods-enable-powered-underground-tank=Powered underground storage tanks are basic underground tanks with integrated pumps.
rmods-enable-small-tank=Small storage tanks act just like vanilla ones, but are smaller (2x2).
rmods-tank-capacity-multiplier= A value of 1 results in vanilla-friendly values. See ModPortal page for default values.
rmods-silo-capacity-multiplier= A value of 1 results in vanilla-friendly values. See ModPortal page for default values.

[entity-name]
rmods-underground-tank=Underground Storage Tank
rmods-powered-underground-tank=Powered Underground Storage Tank
rmods-small-tank=Small Storage Tank

[entity-description]
rmods-underground-tank=Requires a pump to get the fluid out.
rmods-powered-underground-tank=Requires electricity to get the fluid out. Pump behaviour can be controlled with signals.
rmods-small-tank=A smaller version of the usual storage tank.